.invite_friends {
  color: white !important;
  text-decoration: none !important;
}
.invite_friends:hover {
  text-decoration: none !important;
}
.navBar-background {
  background: linear-gradient(180deg, #000000 -93.26%, rgba(0, 0, 0, 0) 95.67%);
}
.nav_collaps_bar_link {
  text-decoration: none;
  color: white;
}
.nav_collaps_bar_link:hover {
  color: rgb(233, 232, 232);
}
.offcanvas-end {
  width: 280px !important;
}
.offcanvas-backdrop {
  margin-top: 85px;
}
.canvas_hidde {
  display: none !important;
}

@media only screen and (max-width: 991px) {
  .navBar-background {
    background: #10183a;
  }
  .canvas_hidde {
    display: block !important;
  }
}
.nav-link-cutome {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  color: #ffffff;

  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}
.nav-link-cutome:hover {
  color: #e6e4e4;
}
.nav-item-active {
  border-top: 3px solid #ffffff;
}
.navBar-btn {
  background: linear-gradient(90deg, #4925db 0%, #2172e5 100%);
  border-radius: 5px !important;
  display: flex !important;
  flex-direction: row;
  align-items: center;
  padding: 15px 40px !important;
  color: white !important;
}
.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-item:hover {
  border-top: 3px solid #ffffff;
}
.login-col-6 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form-box {
  width: 413px;
  height: 450px;

  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #ffffff;
  box-sizing: border-box;
  backdrop-filter: blur(6px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 10px;
  padding: 30px 50px;
}
.login_forget_pas {
  color: white;
  text-decoration: none;
}
.login_forget_pas:hover {
  color: rgb(190, 189, 189);
}
.login_form_submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border: none;
  color: white;
  width: 100%;

  /* GRADIENT ORANGE */

  background: linear-gradient(90deg, #4925db 0%, #2172e5 100%);
  border-radius: 20px;
}
.footer-box {
  height: 185px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  line-height: 17px;
}
.signup-form-box {
  max-width: 642px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #ffffff;
  box-sizing: border-box;
  backdrop-filter: blur(6px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 10px;
  padding: 20px 20px;
}
.signup_form_submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border: none;
  color: white;
  width: 280px;

  /* GRADIENT ORANGE */

  background: linear-gradient(90deg, #4925db 0%, #2172e5 100%);
  border-radius: 20px;
}
.homePage-stock {
  display: flex;
  justify-content: center;
}
.homePage-card1 {
  background: linear-gradient(to right, #4925db 0%, #2172e5);
  border-radius: 12px;
  width: 100%;
  height: 100%;
  padding: 2px;
}
.homePage-card1-bg {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-color: #00082c;
}
.homePage-card1-values {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: right;

  color: #ffffff;
}
.homePage-card1-titles {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  /* or 21px */

  color: #ffffff;

  opacity: 0.6;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.homePage-card1-values-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 24px;
  border: none;

  background: #333146;
  border-radius: 40px;
}
.homePage-card1-values-btn-active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 24px;
  border: none;

  background: linear-gradient(90deg, #4925db 0%, #2172e5 100%);
  border-radius: 40px;
}
.homePage-card1-values-btn-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;

  color: #ffffff;
}
.homePage-card1-submit-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  width: 100%;
  border: none;

  background: linear-gradient(90deg, #4925db 0%, #2172e5 100%);
  border-radius: 47px;
}

.homePage-join-community-btn {
  width: 250px;
  height: 60px;
  border: none;
  background: linear-gradient(90deg, #4925db 0%, #2172e5 100%);
  border-radius: 42px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.homePage-join-community-btn-text {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  color: #00082c;
}
.homePage-join-community-btn-icon {
  display: inline-block;
  margin-right: 5px;
  width: 25px;
}
@media only screen and (max-width: 600px) {
  .homePage-join-community-btn {
    width: 160px;
    height: 40px;
  }
}
@media only screen and (max-width: 400px) {
  .homePage-join-community-btn {
    width: 136px;
    height: 40px;
  }
  .homePage-join-community-btn-text {
    font-size: 14px;
  }
  .homePage-join-community-btn-icon {
    width: 20px;
  }
}
.defilabs-text-gradient {
  background: linear-gradient(90deg, #4925db 0%, #2172e5 100%);
  background-clip: text;
  color: transparent;
}
.loginPopup-btn {
  padding: 18px 24px;
  background: linear-gradient(90deg, #4925db 0%, #2172e5 100%);
  border-radius: 40px;
}
.popup-content {
  width: 80%;
  max-width: 800px;
  min-width: 325px;
}
.farm-popup-CONFIRM {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 48px;
  border-radius: 40px;
  border: 2px solid #2172e5;
  background: transparent;
  color: white;
}
.farm-popup-CONFIRM:hover {
  border: none;
  padding: 8px 42px;
  background: linear-gradient(90deg, #4925db 0%, #2172e5 100%);
}
.transaction2-btns {
  background: #333146;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  width: 220px;
  height: 54px;
  border: none;
  margin: 10px 10px 10px 0;
}
.transaction2-btns:hover {
  background: #403d55;
  color: rgb(233, 231, 231);
}
.transaction2-btns-active {
  background: linear-gradient(90deg, #4925db 0%, #2172e5 100%);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  width: 220px;
  height: 54px;
  border: none;
  margin: 10px 0;
  margin: 10px 10px 10px 0;
}
@media only screen and (max-width: 740px) {
  .transaction2-btns {
    border-radius: 17px;
    font-size: 18px;
    width: 164px;
    height: 50px;
  }

  .transaction2-btns-active {
    border-radius: 17px;
    font-size: 18px;
    width: 164px;
    height: 50px;
  }
}
@media only screen and (max-width: 575px) {
  .transaction2-btns {
    border-radius: 17px;
    font-size: 16px;
    width: 122px;
    height: 45px;
  }

  .transaction2-btns-active {
    border-radius: 17px;
    font-size: 16px;
    width: 122px;
    height: 45px;
  }
}
@media only screen and (max-width: 446px) {
  .transaction2-btns {
    border-radius: 10px;
    font-size: 14px;
    width: 93px;
    height: 36px;
  }

  .transaction2-btns-active {
    border-radius: 10px;
    font-size: 14px;
    width: 93px;
    height: 36px;
  }
}

.transaction2-tab-btn {
  width: 190px;
  height: 50px;
  background: #10183a;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f7f7fa;
  border: none;
  text-decoration: none;
}
.transaction2-tab-btn:hover {
  color: #f7f7fa;
  text-decoration: none;
}
.transaction2-tab-btn-active {
  width: 190px;
  height: 50px;
  background: #ffffff;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #10183a;
  border: none;
  text-decoration: none;
}
.transaction2-tab-btn-active:hover {
  color: #10183a;
  text-decoration: none;
}
.table-col-right-border td {
  border-right: 2px solid rgba(255, 255, 255, 0.3);
}
.table-col-right-border tr {
  height: 60px;
}
.earn-stable-gain {
  display: flex;
}
.earn-stable-gain-icon {
  display: block;
}

@media only screen and (max-width: 1000px) {
  .earn-stable-gain {
    justify-content: center;
  }
  .earn-stable-gain-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.defipro_community_heading {
  font-size: 72px;
  line-height: 85px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  margin-bottom: 40px;
}
@media only screen and (max-width: 685px) {
  .defipro_community_heading {
    font-size: 46px;
    line-height: 45px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 990px) {
  .core_values_inControl_img {
    background: url("./Img/You are in control.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .core_values_friendly_img {
    background: url("./Img/User Friendly.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .core_values_transparency_img {
    background: url("./Img/Transparency.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .core_values_community_img {
    background: url("./Img/Community.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .core_values_longgevity_img {
    background: url("./Img/Longevity.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .core_values_trust_img {
    background: url("./Img/Trust.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .core_values_img_hidde {
    display: none;
  }
}
.ai_btns {
  width: 342px;
  padding: 18px 24px;
  background: rgba(255, 255, 255, 0.3);
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}
.ai_background {
  background-image: url("./Img/ai 1.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 220px 20px 150px 20px;
  margin: 0 -20px;
}
.defipro_homepage_back {
  background: url("./Img/front 2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 115px 25px 0 25px;
  margin-top: -115px;
  min-height: 730px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.defipro_learn_btn {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  flex-direction: row;
  background: rgb(0, 8, 44);
  align-items: center;
  padding: 6px 40px;
  border-radius: 40px;
  border: 2px solid #2172e5;
  color: white;
  position: relative;
  top: 55px;
  right: -290px;
}
.defilabs_learn_cover {
  position: relative;
  top: 251px;
  height: 200px;
}
.defilabs_learn_img_cover {
  height: 450px;
  margin-top: -115px;
}
.defilabs_learn_titles {
  font-size: 64px;
  line-height: 76px;
  font-weight: bold;
  text-align: center;
  margin: 90px 0;
}
.trade_margin_top {
  margin-top: -115px;
}
.trade_back_img {
  background: url("./Img/SLIDE PIC 1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 650px;
  margin-bottom: 50px;
}
.trade_back {
  height: 302px;
  top: 349px;
}
.network_table_text {
  font-size: 18px;
  font-weight: bold;
}
@media only screen and (max-width: 930px) {
  .ai_btns {
    width: 245px;
  }
  .ai_background {
    background-size: cover;
  }
  .defipro_homepage_back {
    background: url("./Img/FRONT PAGE BG.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 560px;
    margin-top: 0px;
    padding: 0px 20px 0 20px;
  }
  .defilabs_learn_img_cover {
    margin-top: 0;
  }
  .defilabs_learn_cover {
    top: 161px;
    height: 155px;
  }
  .defilabs_learn_img_cover {
    height: 315px;
    margin-top: 0;
  }
  .defilabs_learn_titles {
    font-size: 50px;
    line-height: 56px;
    margin: 70px 0;
  }
  .trade_margin_top {
    margin-top: 0;
  }
  .defipro_learn_btn {
    font-size: 14px;
    padding: 5px 30px;
    border-radius: 18px;
    border: 2px solid #2172e5;
    top: 15px;
    right: -160px;
  }
}
@media only screen and (max-width: 650px) {
  .ai_btns {
    width: 195px;
    font-size: 12px;
  }
  .ai_background {
    padding: 230px 20px 0 20px;
    background-size: contain;
  }
  .defipro_homepage_back {
    min-height: 250px;
    margin-top: 0px;
  }
  .defipro_learn_btn {
    font-size: 14px;
    padding: 5px 30px;
    border-radius: 14px;
    border: 2px solid #2172e5;
    top: 20px;
    right: -130px;
  }
  .defilabs_learn_titles {
    font-size: 40px;
    line-height: 36px;
    margin: 60px 0;
  }
  .network_table_text {
    font-size: 12px;
  }
  .trade_back_img {
    background: url("./Img/SLIDE IMAGE 4.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 302px;
    margin-bottom: 50px;
  }
  .trade_back {
    height: 180px;
    top: 123px;
  }
}
@media only screen and (max-width: 470px) {
  .ai_btns {
    width: 145px;
    padding: 5px 5px;
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 20px;
  }
  .ai_background {
    padding: 200px 20px 0 20px;
  }
  .defipro_homepage_back {
    min-height: 188px;
    margin-top: 0px;
  }
  .defilabs_learn_cover {
    top: 84px;
    height: 75px;
  }
  .defilabs_learn_img_cover {
    height: 158px;
  }
  .defilabs_learn_titles {
    line-height: 30px;
    font-size: 27px;
  }
  .trade_back_img {
    min-height: 302px;
    margin-bottom: 50px;
  }
  .trade_back {
    height: 180px;
    top: 123px;
  }
  .network_table_text {
    font-size: 8px;
  }
  .defipro_learn_btn {
    font-size: 12px;
    padding: 3px 20px;
    border-radius: 11px;
    border: 2px solid #2172e5;
    top: 20px;
    right: -100px;
  }
}
@media only screen and (max-width: 350px) {
  .ai_btns {
    width: 100%;
    padding: 18px 24px;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .ai_background {
    padding: 180px 20px 0 20px;
  }
  .defipro_homepage_back {
    min-height: 168px;
    margin-top: 0px;
  }
  .defipro_learn_btn {
    font-size: 8px;
    padding: 0px 10px;
    border-radius: 10px;
    border: 1px solid #2172e5;
    top: 15px;
    right: -80px;
  }
}

/* STACKS . TO EARN USDT */
.stacks_to_earn_usdt {
  font-weight: bold;
  font-size: 64px;
  line-height: 76px;
  text-align: center;
  color: white;
}
@media only screen and (max-width: 850px) {
  .stacks_to_earn_usdt {
    font-size: 30px;
    line-height: 36px;
  }
}
@media only screen and (max-width: 490px) {
  .stacks_to_earn_usdt {
    font-size: 20px;
    line-height: 26px;
  }
}
/* STACKS . TO EARN USDT */

.earn_stable_gain {
  font-weight: bold;
  font-size: 64px;
  line-height: 76px;
}
@media only screen and (max-width: 770px) {
  .earn_stable_gain {
    font-size: 47px;
    line-height: 46px;
  }
}
@media only screen and (max-width: 540px) {
  .earn_stable_gain {
    font-size: 28px;
    line-height: 36px;
  }
}
.formPopup_text {
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  color: #ffffff;
}
.formPopup_max_btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 54px;
  border: none;
  background: linear-gradient(90deg, #4925db 0%, #2172e5 100%);
  border-radius: 47px;
}
.formPopup_max_btn_text {
  font-weight: bold;
  font-size: 10px;
  line-height: 17px;
  color: #ffffff;
}
.farm-popup-CONFIRM-text {
  font-size: 14px;
  font-weight: 700;
}
.farm-popup-CONFIRM-heading {
  font-size: 24px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 780px) {
  .formPopup_text {
    font-size: 16px;
    line-height: 24px;
  }
  .formPopup_max_btn {
    padding: 7px 44px;
  }
}

@media only screen and (max-width: 570px) {
  .formPopup_text {
    font-size: 11px;
    line-height: 18px;
  }
  .formPopup_max_btn {
    padding: 5px 34px;
  }
  .farm-popup-CONFIRM {
    padding: 3px 20px;
    border: 1.5px solid #2172e5;
  }
  .farm-popup-CONFIRM:hover {
    padding: 3px 20px;
    background: linear-gradient(90deg, #4925db 0%, #2172e5 100%);
  }
  .farm-popup-CONFIRM-text {
    font-size: 10px;
  }
  .farm-popup-CONFIRM-heading {
    font-size: 18px;
    margin-bottom: 15px;
  }
}
.network_date_box {
  background: rgb(51, 49, 70);
  padding: 10px 40px;
  border-radius: 20px;
  width: 230px;
}
.network_date_box_icon {
  width: 33px;
  height: 34px;
}
.network_date_box_text {
  font-size: 18px;
  font-weight: bold;
  position: relative;
  top: 4px;
}
.network_heading {
  font-size: 24px;
}

@media only screen and (max-width: 520px) {
  .network_date_box {
    padding: 10px 20px;
    width: 160px;
  }
  .network_date_box_icon {
    width: 22px;
    height: 23px;
  }
  .network_date_box_text {
    font-size: 15px;
  }
  .network_heading {
    font-size: 14px;
  }
}

.reward_date_box {
  background: rgb(51, 49, 70);
  padding: 10px 40px;
  border-radius: 20px;
  width: 230px;
}
.reward_date_box_icon {
  width: 33px;
  height: 34px;
}
.reward_date_box_text {
  font-size: 18px;
  font-weight: bold;
}
.reward_heading {
  font-size: 24px;
}
@media only screen and (max-width: 550px) {
  .reward_date_box {
    padding: 9px 29px;
    width: 175px;
    border-radius: 10px;
  }
  .reward_date_box_icon {
    width: 18px;
    height: 19px;
  }
  .reward_date_box_text {
    font-size: 16px;
  }
  .reward_heading {
    font-size: 14px;
  }
}
@media only screen and (max-width: 450px) {
  .reward_date_box {
    padding: 9px 19px;
    width: 138px;
    border-radius: 10px;
  }
  .reward_date_box_icon {
    width: 18px;
    height: 19px;
  }
  .reward_date_box_text {
    font-size: 13px;
  }
  .reward_heading {
    font-size: 14px;
  }
}
.bouns_plan_heading {
  font-size: 54px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}
.bouns_plan_table_text {
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  background: rgba(51, 49, 70, 0.3);
  text-align: center;
}
@media only screen and (max-width: 835px) {
  .bouns_plan_table_text {
    font-size: 16px;
  }
}
@media only screen and (max-width: 640px) {
  .bouns_plan_heading {
    font-size: 36px;
  }
  .bouns_plan_table_text {
    font-size: 12px;
  }
}
@media only screen and (max-width: 450px) {
  .bouns_plan_heading {
    font-size: 27px;
  }
  .bouns_plan_table_text {
    font-size: 10px;
    line-height: 13px;
  }
}
.react-calendar {
  width: 298px !important;
  border-radius: 18px !important;
  border: none !important;
  font-family: "Rubik" !important;
  background: #333146 !important;
  padding: 10px;
}
.react-calendar__month-view__weekdays__weekday {
  color: white !important;
}
.react-calendar__tile {
  color: white;
  border: 1px solid white !important;
  border-radius: 50%;
}
.react-calendar__month-view__days__day--weekend {
  color: white !important;
}
.react-calendar__tile--active {
  background: white !important;
  color: black !important;
}
.react-calendar__tile--now {
  background: rgb(204, 202, 202) !important;
  color: black !important;
}
.react-calendar__navigation__arrow {
  color: white !important;
}
.react-calendar__navigation__label {
  color: white !important;
}
.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  min-width: 160px;
  padding: 12px 16px;
}

.dropdown1:hover .dropdown1-content {
  display: block;
}
.collapse_dropdown .show {
  display: block !important;
}
